# Arise

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arise/: MainActivity.kt
app/src/main/java/com/example/arise/data/: Alarm.kt
app/src/main/java/com/example/arise/ui/: MainActivity.kt
app/src/main/java/com/example/models/: AlarmSound.kt  RadioItem.kt
app/src/main/java/com/example/rise/: App.kt
app/src/main/java/com/example/rise/auth/: AuthStateProvider.kt  FirebaseAuthStateProvider.kt  FirebaseAuthUiSignInIntentProvider.kt  FirebaseUserSessionProvider.kt  SignInIntentProvider.kt  UserSessionProvider.kt
app/src/main/java/com/example/rise/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KoinViewModelFactory.kt
app/src/main/java/com/example/rise/data/: Alarm.kt
app/src/main/java/com/example/rise/data/alarm/: ConfigReminderPreferences.kt  ReminderPreferences.kt
app/src/main/java/com/example/rise/data/auth/: AuthStateProvider.kt  FirebaseAuthStateProvider.kt  FirebaseSignInRepository.kt  FirebaseUiSignInIntentProvider.kt  SignInIntentProvider.kt  SignInRepository.kt
app/src/main/java/com/example/rise/data/chat/: ChatRepository.kt  FirestoreChatRepository.kt
app/src/main/java/com/example/rise/data/dashboard/: AlarmRepository.kt  FirestoreAlarmRepository.kt
app/src/main/java/com/example/rise/data/myaccount/: FirebaseMyAccountRepository.kt  MyAccountRepository.kt
app/src/main/java/com/example/rise/data/people/: FirestorePeopleRepository.kt  PeopleRepository.kt
app/src/main/java/com/example/rise/extensions/: Activity.kt  AlertDialog.kt  Context.kt  Int.kt  TextView.kt  View.kt
app/src/main/java/com/example/rise/helpers/: BaseConfig.kt  Config.kt  Constants.kt  Drawable.kt  ImageView.kt  Resources.kt  Views.kt
app/src/main/java/com/example/rise/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/rise/models/: Alarm.kt  AlarmSound.kt  ChatChannel.kt  Message.kt  RadioItem.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/rise/receivers/: AlarmReceiver.kt  HideAlarmReceiver.kt
app/src/main/java/com/example/rise/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/rise/services/: MyFirebaseMessagingService.kt  SnoozeService.kt
app/src/main/java/com/example/rise/ui/: AlarmListFragment.kt  ChatActivity.kt  FirestoreAdapterBase.kt  MainActivity.kt  MyAlarmRecyclerViewAdapter.kt  ReminderActivity.kt  SignInActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/rise/ui/alarm/: ReminderActivity.kt  ReminderViewModel.kt  SnoozeReminderActivity.kt
app/src/main/java/com/example/rise/ui/dashboardNavigation/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt  FirestoreDashboardRepository.kt
app/src/main/java/com/example/rise/ui/dashboardNavigation/dashboard/recyclerview/: FirestoreAdapterBase.kt  MyFireStoreAlarmRecyclerViewAdapter.kt
app/src/main/java/com/example/rise/ui/dashboardNavigation/myAccount/: MyAccountBaseViewModel.kt  MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/example/rise/ui/dashboardNavigation/myAccount/signInActivity/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/rise/ui/dashboardNavigation/people/chatActivity/: ChatActivity.kt  ChatRepository.kt  ChatViewModel.kt  FirestoreChatRepository.kt
app/src/main/java/com/example/rise/ui/dashboardNavigation/people/peopleFragment/: FirestorePeopleRepository.kt  PeopleFragment.kt  PeopleRepository.kt  PeopleViewModel.kt
app/src/main/java/com/example/rise/ui/dialogs/: CustomIntervalPickerDialog.kt  RadioGroupDialog.kt
app/src/main/java/com/example/rise/ui/fragments/: DashboardFragment.kt  MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/rise/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rise/ui/recyclerview/: FirestoreAdapterBase.kt  MyFireStoreAlarmRecyclerViewAdapter.kt
app/src/main/java/com/example/rise/ui/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/rise/util/: Event.kt  FirestoreUtil.kt
app/src/main/res/anim/: pulsing_animation.xml
app/src/main/res/drawable/: transparent_button_pressed.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_reminder.xml  activity_sign_in.xml  dialog_custom_interval_picker.xml  dialog_title.xml  fragment_alarm_item.xml  fragment_alarm_list.xml  fragment_dashboard.xml  fragment_my_account.xml  fragment_people.xml  recycler_alarm_item.xml
app/src/main/res/layout-v21/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  values.xml
app/src/main/res/values-pl/: values-pl.xml
app/src/test/java/com/example/rise/: ExampleUnitTest.kt
app/src/test/java/com/example/rise/ui/: SplashActivityViewModelTest.kt
app/src/test/java/com/example/rise/ui/alarm/: ReminderViewModelTest.kt
app/src/test/java/com/example/rise/ui/dashboardNavigation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/rise/ui/dashboardNavigation/myAccount/: MyAccountBaseViewModelTest.kt  MyAccountViewModelTest.kt
app/src/test/java/com/example/rise/ui/dashboardNavigation/myAccount/signInActivity/: SignInViewModelTest.kt
app/src/test/java/com/example/rise/ui/dashboardNavigation/people/chatActivity/: ChatViewModelTest.kt
app/src/test/java/com/example/rise/ui/mainActivity/: MainActivityViewModelTest.kt
app/src/test/java/com/example/rise/util/: MainDispatcherRule.kt
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
