<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rise.ui.dashboardNavigation.people.peopleFragment.PeopleFragment">

    <Button
        android:id="@+id/button_share_raw_briar_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/people_share_raw_briar_link" />

    <Button
        android:id="@+id/button_add_by_raw_briar_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/people_add_by_raw_briar_link" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_people"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
